<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/DialogueSystem/Editor/Resources/HierarchyItem.uss?fileID=7433441132597879392&amp;guid=087f6d2cec7c211429b202d4f836c83f&amp;type=3#HierarchyItem" />
    <ui:VisualElement name="Root" class="normal">
        <ui:VisualElement style="flex-direction: row;">
            <ui:VisualElement name="Icon" style="background-image: resource(&apos;DialogueItemIcon&apos;); width: 20px; height: 20px;" />
            <ui:Label text="ItemName" display-tooltip-when-elided="true" name="ItemName" style="margin-left: 2px; -unity-font-style: bold; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:Button text="-" display-tooltip-when-elided="true" name="DeleteItem" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-style: bold; font-size: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 6px; padding-right: 6px; padding-top: 0; padding-bottom: 0; background-color: rgb(65, 65, 65); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
